@import '../abstract/_variaveis.scss'

footer
    background-color: $cor-terciaria
    color: $cor-primaria
    display: flex
    justify-content: space-between
    align-items: center
    font-weight: bold
    padding: 0 24px
    bottom: 0
    height: 60px
    width: 100%
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5)
    box-sizing: border-box
    a
        text-decoration: none
        